In [1]:
import pandas as pd
import numpy as np

In [2]:
file = "PandasHomework.csv"

In [3]:
data= pd.read_csv(file)
data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

data.head()

In [4]:
pre_number_players = data["SN"].value_counts()
number_players = len(pre_number_players)
players_dicts={"Total Players": str(number_players)}
players_frame=pd.DataFrame([players_dicts])
players_frame

  Total Players
0           576

In [5]:
items=len(data["Item ID"].unique())
average_price = data["Price"].mean()
purchases= data["Purchase ID"].count()
revenue = data["Price"].sum()
Summary_df=pd.DataFrame([{"Number of Unique Items": str(items), "Average Price": str(average_price), "Number of Purchases": str(purchases), "Total Revenue": str(revenue)}])
Summary_df["Average Price"]=Summary_df["Average Price"].astype(float).map("{:.2f}".format)
Summary_df["Total Revenue"]=Summary_df["Total Revenue"].astype(float).map("${:,.2f}".format)
Summary_df

  Number of Unique Items Average Price Number of Purchases Total Revenue
0                    183          3.05                 780     $2,379.77

In [6]:
data_gender = data.loc[:,["SN", "Gender"]]
data_gender = data_gender.drop_duplicates()
gender_group_df= data_gender["Gender"].value_counts()
gender_group = pd.DataFrame(gender_group_df)
gender_group["Share of players"]= gender_group["Gender"] / number_players*100
gender_group["Share of players"]=gender_group["Share of players"].astype(float).map("{:,.1f}%".format)
gender_group.head(10)

                       Gender Share of players
Male                      484            84.0%
Female                     81            14.1%
Other / Non-Disclosed      11             1.9%

In [7]:
data_by_gender = pd.DataFrame(data.groupby("Gender")["Purchase ID"].count())
data_by_gender["Avg_Price"] = pd.DataFrame(data.groupby("Gender")["Price"].mean())
data_by_gender["Total Purchase Value"] = pd.DataFrame(data.groupby("Gender")["Price"].sum())
data_by_gender["Average Purchase"] = pd.DataFrame(data.groupby("Gender")["Price"].sum() / gender_group_df)
data_by_gender["Average Purchase"]= data_by_gender["Average Purchase"].astype(float).map("{:,.2f}".format)
data_by_gender.head()

,Purchase ID,Avg_Price,Total Purchase Value,Average Purchase
Gender,,,,
Female,113,3.203009,361.94,4.47
Male,652,3.017853,1967.64,4.07
Other / Non-Disclosed,15,3.346000,50.19,4.56

In [8]:
data1 = data.drop_duplicates("SN", keep="first")
bins = pd.cut(data1['Age'], [0,9, 14,19,24,29,34,39,100])
data_age = pd.DataFrame(data1.groupby(bins)['Age'].count())
data_age = data_age.rename(columns={"Age":"Total Count"})
data_age["Percentage of Total"] = data_age["Total Count"]/data_age["Total Count"].sum()*100
data_age["Percentage of Total"] = data_age["Percentage of Total"].astype(float).map("{:,.1f}%".format)
data_age

           Total Count Percentage of Total
Age
(0, 9]              17                3.0%
(9, 14]             22                3.8%
(14, 19]           107               18.6%
(19, 24]           258               44.8%
(24, 29]            77               13.4%
(29, 34]            52                9.0%
(34, 39]            31                5.4%
(39, 100]           12                2.1%

Purchase Count
      Average Purchase Price
      Total Purchase Value
      Avg Total Purchase per Person

In [9]:
bins = pd.cut(data['Age'], [0,9, 14,19,24,29,34,39,100])
data_age1 = pd.DataFrame(data.groupby(bins)['Age'].count())
data_age1 = data_age1.rename(columns={"Age":"Purchase Count"})
data_age1["Average Purchase Price"] = pd.DataFrame(data.groupby(bins)['Price'].mean())
data_age1["Total Purchase Value"] = pd.DataFrame(data.groupby(bins)['Price'].sum())
data_age1["Purchase per Person"] = data_age1["Total Purchase Value"]/data_age["Total Count"]
data_age1

,Purchase Count,Average Purchase Price,Total Purchase Value,Purchase per Person
Age,,,,
"(0, 9]",23,3.353478,77.13,4.537059
"(9, 14]",28,2.956429,82.78,3.762727
"(14, 19]",136,3.035956,412.89,3.858785
"(19, 24]",365,3.052219,1114.06,4.318062
"(24, 29]",101,2.900990,293.00,3.805195
"(29, 34]",73,2.931507,214.00,4.115385
"(34, 39]",41,3.601707,147.67,4.763548
"(39, 100]",13,2.941538,38.24,3.186667

In [10]:
data_spend = pd.DataFrame(data.groupby("SN")['Price'].count())
data_spend = data_spend.rename(columns={"Price":"Purchase Count"})
data_spend["Average Purchase Price"] = pd.DataFrame(data.groupby("SN")['Price'].mean())
data_spend["Total Purchase Value"] = pd.DataFrame(data.groupby("SN")['Price'].sum())
data_spend= data_spend.sort_values("Total Purchase Value", ascending=False)
data_spend.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [11]:
data2= data.loc[:, ["Item ID", "Item Name","Price"]]
data2 = data.groupby(["Item ID", "Item Name"]).count()
data2["Total Purchase Value"]=data.groupby(["Item ID", "Item Name"])["Price"].sum()
data2= data2.drop(["Purchase ID", "SN", "Age", "Gender"], axis=1)
data2 = data2.rename(columns={"Price":"Purchase Count"})
data2["Item Price"]=data.groupby(["Item ID", "Item Name"])["Price"].sum()/data2["Purchase Count"]
data2 = data2[["Purchase Count", "Item Price", "Total Purchase Value"]]
data2=data2.sort_values("Purchase Count", ascending=False)
data2.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

In [12]:
data3=data2.sort_values("Total Purchase Value", ascending=False)
data3.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80